<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" >
    <!-- Search / will display always -->
    <item
        android:id="@+id/serverAddress"
        android:title="serverAddress"
        android:showAsAction="never"/>

    <!-- Refresh -->
    <item android:id="@+id/logout"
          android:title="@string/logout"
          android:showAsAction="never"/>
</menu>